align-calibration usr/bin
braid usr/bin
braid-april-cal-cli usr/bin
braid-default-config usr/bin
braid-offline-retrack usr/bin
braid-process-video usr/bin
braid-run usr/bin
braid-show-config usr/bin
braidz-cli usr/bin
braidz-mcsc usr/bin
braidz-export-rrd usr/bin
cal-to-xml usr/bin
compute-flydra1-compat usr/bin
flydra-feature-detector-bench usr/bin
flydra-feature-detector-bench-ipp usr/bin
flytrax-csv-to-braidz usr/bin
fmf usr/bin
gocal usr/bin
rerun-braidz-viewer usr/bin
show-timestamps usr/bin
strand-cam-pylon usr/bin
strand-cam-flydratrax-pylon usr/bin
strand-cam-flydratrax-pylon.desktop usr/share/applications
rerun-braidz-viewer.desktop usr/share/applications
strand-braid.xml usr/share/mime/packages
strand-cam-vimba usr/bin
strand-convert usr/bin

# # Commented out because we do not want to distribute this library:
# libVimbaC.so usr/lib/strand-braid
